spring.datasource.url=jdbc:postgresql://postgres:5432/qwerx
spring.datasource.username=qwerx
spring.datasource.password=qwerx
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true